1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 74:86:7a:0e:eb:73 brd ff:ff:ff:ff:ff:ff
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 9c:2a:70:cb:ee:49 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.81/22 brd 192.168.3.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 11273sec preferred_lft 11273sec
    inet6 fe80::d62a:baeb:6002:505e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
